
spring.datasource.name=CrashCourse
spring.datasource.url=mysql://localhost:3306/CrashCourse
spring.datasource.username=root
spring.datasource.password=iop654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp