spring.profiles.active=dev

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
# mysql5 \u4E0Emysql8\u6709\u533A\u522B\uFF0C\u9A71\u52A8\u540D\u4E0D\u540C\uFF0Cmysql8\u8981\u6DFB\u52A0\u914D\u7F6E\u65F6\u533AserverTimezone
spring.datasource.username=root
spring.datasource.password=iop654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=utf-8\
  &serverTimezone=GMT%2B8

# \u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0